{
  "name": "postxml-wrap",
  "version": "0.1.1",
  "description": "Postxml plugin for wrapping html elements.",
  "main": "index.js",
  "devDependencies": {
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-mocha": "^2.1.3",
    "postxml": "^0.2.4"
  },
  "scripts": {
    "test": "mocha",
    "lint": "jshint . && jscs ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postxml/postxml-wrap.git"
  },
  "keywords": [
    "html",
    "plugin",
    "postxml",
    "transform"
  ],
  "author": {
    "name": "alanev",
    "email": "e@alanev.ru"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/postxml/postxml-wrap/issues"
  },
  "homepage": "https://github.com/postxml/postxml-wrap#readme"
}
